{
  "name": "device-alert",
  "version": "0.0.2",
  "private": true,
  "main": "index.js",
  "author": "Ramon López",
  "dependencies": {
    "azure-iothub": "^1.9.5",
    "azure-iot-common": "^1.9.5",
    "azure-iot-device": "^1.9.5",
    "azure-iot-device-amqp": "^1.9.5",
    "azure-iot-device-http": "^1.9.5",
    "azure-iot-device-mqtt": "^1.9.5"
  }
}
